Parallel_Processing_Systems/
├── a1/
│   ├── benchmarks/
│   │   ├── N1024_T1/
│   │   │   ├── life_1_1024.err
│   │   │   └── life_1_1024.out
│   │   ├── N1024_T2/
│   │   │   ├── life_2_1024.err
│   │   │   └── life_2_1024.out
│   │   ├── N1024_T4/
│   │   │   ├── life_4_1024.err
│   │   │   └── life_4_1024.out
│   │   ├── N1024_T6/
│   │   │   ├── life_6_1024.err
│   │   │   └── life_6_1024.out
│   │   ├── N1024_T8/
│   │   │   ├── life_8_1024.err
│   │   │   └── life_8_1024.out
│   │   ├── N4096_T1/
│   │   │   ├── life_1_4096.err
│   │   │   └── life_1_4096.out
│   │   ├── N4096_T2/
│   │   │   ├── life_2_4096.err
│   │   │   └── life_2_4096.out
│   │   ├── N4096_T4/
│   │   │   ├── life_4_4096.err
│   │   │   └── life_4_4096.out
│   │   ├── N4096_T6/
│   │   │   ├── life_6_4096.err
│   │   │   └── life_6_4096.out
│   │   ├── N4096_T8/
│   │   │   ├── life_8_4096.err
│   │   │   └── life_8_4096.out
│   │   ├── N64_T1/
│   │   │   ├── life_1_64.err
│   │   │   └── life_1_64.out
│   │   ├── N64_T2/
│   │   │   ├── life_2_64.err
│   │   │   └── life_2_64.out
│   │   ├── N64_T4/
│   │   │   ├── life_4_64.err
│   │   │   └── life_4_64.out
│   │   ├── N64_T6/
│   │   │   ├── life_6_64.err
│   │   │   └── life_6_64.out
│   │   └── N64_T8/
│   │       ├── life_8_64.err
│   │       └── life_8_64.out
│   ├── diagrams/
│   │   ├── diagrams.py
│   │   ├── results_full.txt
│   │   ├── speedup_N1024.png
│   │   ├── speedup_N4096.png
│   │   ├── speedup_N64.png
│   │   ├── time_N1024.png
│   │   ├── time_N4096.png
│   │   └── time_N64.png
│   ├── docs/
│   │   ├── askisi1-2025-2026.pdf
│   │   └── pps_exercises_2025_2026.pdf
│   ├── game_of_life.c
│   ├── life_par
│   ├── life_par.c
│   ├── life_par.err
│   ├── life_par.out
│   ├── make_on_queue.sh
│   ├── Makefile
│   ├── makejob.err
│   ├── makejob.out
│   └── run_on_queue.sh
├── a2/
│   ├── docs/
│   │   ├── askisi2-2025-26.pdf
│   │   └── pps_exercises_2025_2026.pdf
│   ├── FW/
│   │   ├── benchmarks/
│   │   ├── diagrams/
│   │   ├── fw.c
│   │   ├── fw_sr.c
│   │   ├── fw_tiled.c
│   │   ├── make_on_queue.sh
│   │   ├── Makefile
│   │   ├── run_on_queue.sh
│   │   ├── util.c
│   │   └── util.h
│   └── kmeans/
│       ├── benchmarks/
│       │   ├── naive/
│       │   │   ├── aff/
│       │   │   │   ├── S256_N16_C32_L10_T1/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T16/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T2/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T32/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T4/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T64/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   └── S256_N16_C32_L10_T8/
│       │   │   │       ├── meta.txt
│       │   │   │       └── output.txt
│       │   │   └── noaff/
│       │   │       ├── S256_N16_C32_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       └── S256_N16_C32_L10_T8/
│       │   │           ├── meta.txt
│       │   │           └── output.txt
│       │   ├── reduction/
│       │   │   └── aff/
│       │   │       ├── S256_N16_C32_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T8/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       └── S256_N1_C4_L10_T8/
│       │   │           ├── meta.txt
│       │   │           └── output.txt
│       │   └── serial/
│       │       ├── aff/
│       │       │   └── S256_N16_C32_L10_T1/
│       │       │       ├── meta.txt
│       │       │       └── output.txt
│       │       └── noaff/
│       │           └── S256_N16_C32_L10_T1/
│       │               ├── meta.txt
│       │               └── output.txt
│       ├── diagrams/
│       │   ├── images/
│       │   │   ├── 2.1.1_reduction_speedup.png
│       │   │   ├── 2.1.1_reduction_speedup_par1.png
│       │   │   ├── 2.1.1_reduction_time.png
│       │   │   ├── 2.1.1_shared_speedup.png
│       │   │   ├── 2.1.1_shared_speedup_par1.png
│       │   │   ├── 2.1.1_shared_time.png
│       │   │   ├── 2.1.2_shared_speedup.png
│       │   │   ├── 2.1.2_shared_speedup_par1.png
│       │   │   └── 2.1.2_shared_time.png
│       │   ├── results/
│       │   │   ├── results_2.1.1_reduction.txt
│       │   │   ├── results_2.1.1_shared.txt
│       │   │   └── results_2.1.2_shared.txt
│       │   ├── results_2.1.1_reduction.py
│       │   ├── results_2.1.1_shared.py
│       │   └── results_2.1.2_shared.py
│       ├── file_io.c
│       ├── file_io.o
│       ├── kmeans.h
│       ├── main.c
│       ├── main.o
│       ├── make_kmeans.err
│       ├── make_kmeans.out
│       ├── make_on_queue.sh
│       ├── Makefile
│       ├── omp_naive_kmeans.c
│       ├── omp_naive_kmeans.o
│       ├── omp_reduction_kmeans.c
│       ├── omp_reduction_kmeans.o
│       ├── run_kmeans.err
│       ├── run_kmeans.out
│       ├── run_on_queue.sh
│       ├── seq_kmeans.c
│       ├── seq_kmeans.o
│       ├── util.c
│       └── util.o
├── a3/
│   └── docs/
│       └── pps_exercises_2025_2026.pdf
├── a4/
│   └── docs/
│       └── docs/
├── a5/
├── a6/
├── docs/
│   ├── lecture_slides/
│   │   ├── OpenMP.pdf
│   │   ├── Εισαγωγή.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Α.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Β.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Γ.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Δ.pdf
│   │   └── Συγχρονισμός.pdf
│   ├── misc/
│   │   ├── File transfers.txt
│   │   ├── Lab code.txt
│   │   ├── pps-lab-guide_pres.pdf
│   │   └── pps_lab_guide.pdf
│   ├── project_structure/
│   │   ├── project_struct.py
│   │   └── project_struct.txt
│   └── report/
│       ├── final/
│       ├── individual/
│       │   ├── a1/
│       │   │   ├── report_misc/
│       │   │   │   ├── life_par.c.pdf
│       │   │   │   ├── make_on_queue.sh.pdf
│       │   │   │   ├── Makefile.pdf
│       │   │   │   └── run_on_queue.sh.pdf
│       │   │   ├── parlab05_report_a1.docx
│       │   │   ├── parlab05_report_a1.pdf
│       │   │   └── parlab05_report_a1_final.pdf
│       │   ├── a2/
│       │   │   └── report_misc/
│       │   ├── a3/
│       │   ├── a4/
│       │   ├── a5/
│       │   └── a6/
│       └── parlab05 - report_template.docx
├── shell_scripts/
│   ├── mount_orion.sh
│   ├── push_to_orion.sh
│   ├── push_to_scirouter.sh
│   ├── README.md
│   └── unmount_orion.sh
├── .gitignore
├── LICENSE
└── README.md

Total directories: 91, Total files: 185