Parallel_Processing_Systems/
├── a1/
│   ├── benchmarks/
│   │   ├── N1024_T1/
│   │   │   ├── life_1_1024.err
│   │   │   └── life_1_1024.out
│   │   ├── N1024_T2/
│   │   │   ├── life_2_1024.err
│   │   │   └── life_2_1024.out
│   │   ├── N1024_T4/
│   │   │   ├── life_4_1024.err
│   │   │   └── life_4_1024.out
│   │   ├── N1024_T6/
│   │   │   ├── life_6_1024.err
│   │   │   └── life_6_1024.out
│   │   ├── N1024_T8/
│   │   │   ├── life_8_1024.err
│   │   │   └── life_8_1024.out
│   │   ├── N4096_T1/
│   │   │   ├── life_1_4096.err
│   │   │   └── life_1_4096.out
│   │   ├── N4096_T2/
│   │   │   ├── life_2_4096.err
│   │   │   └── life_2_4096.out
│   │   ├── N4096_T4/
│   │   │   ├── life_4_4096.err
│   │   │   └── life_4_4096.out
│   │   ├── N4096_T6/
│   │   │   ├── life_6_4096.err
│   │   │   └── life_6_4096.out
│   │   ├── N4096_T8/
│   │   │   ├── life_8_4096.err
│   │   │   └── life_8_4096.out
│   │   ├── N64_T1/
│   │   │   ├── life_1_64.err
│   │   │   └── life_1_64.out
│   │   ├── N64_T2/
│   │   │   ├── life_2_64.err
│   │   │   └── life_2_64.out
│   │   ├── N64_T4/
│   │   │   ├── life_4_64.err
│   │   │   └── life_4_64.out
│   │   ├── N64_T6/
│   │   │   ├── life_6_64.err
│   │   │   └── life_6_64.out
│   │   └── N64_T8/
│   │       ├── life_8_64.err
│   │       └── life_8_64.out
│   ├── diagrams/
│   │   ├── diagrams.py
│   │   ├── results_full.txt
│   │   ├── speedup_N1024.png
│   │   ├── speedup_N4096.png
│   │   ├── speedup_N64.png
│   │   ├── time_N1024.png
│   │   ├── time_N4096.png
│   │   └── time_N64.png
│   ├── docs/
│   │   ├── askisi1-2025-2026.pdf
│   │   └── pps_exercises_2025_2026.pdf
│   ├── game_of_life.c
│   ├── life_par
│   ├── life_par.c
│   ├── life_par.err
│   ├── life_par.out
│   ├── make_on_queue.sh
│   ├── Makefile
│   ├── makejob.err
│   ├── makejob.out
│   └── run_on_queue.sh
├── a2/
│   ├── docs/
│   │   ├── askisi2-2025-26.pdf
│   │   └── pps_exercises_2025_2026.pdf
│   ├── FW/
│   │   ├── benchmarks/
│   │   │   ├── fw_sr_p_N1024_T1.err
│   │   │   ├── fw_sr_p_N1024_T1.out
│   │   │   ├── fw_sr_p_N1024_T16.err
│   │   │   ├── fw_sr_p_N1024_T16.out
│   │   │   ├── fw_sr_p_N1024_T2.err
│   │   │   ├── fw_sr_p_N1024_T2.out
│   │   │   ├── fw_sr_p_N1024_T32.err
│   │   │   ├── fw_sr_p_N1024_T32.out
│   │   │   ├── fw_sr_p_N1024_T4.err
│   │   │   ├── fw_sr_p_N1024_T4.out
│   │   │   ├── fw_sr_p_N1024_T64.err
│   │   │   ├── fw_sr_p_N1024_T64.out
│   │   │   ├── fw_sr_p_N1024_T8.err
│   │   │   ├── fw_sr_p_N1024_T8.out
│   │   │   ├── fw_sr_p_N2048_T1.err
│   │   │   ├── fw_sr_p_N2048_T1.out
│   │   │   ├── fw_sr_p_N2048_T16.err
│   │   │   ├── fw_sr_p_N2048_T16.out
│   │   │   ├── fw_sr_p_N2048_T2.err
│   │   │   ├── fw_sr_p_N2048_T2.out
│   │   │   ├── fw_sr_p_N2048_T32.err
│   │   │   ├── fw_sr_p_N2048_T32.out
│   │   │   ├── fw_sr_p_N2048_T4.err
│   │   │   ├── fw_sr_p_N2048_T4.out
│   │   │   ├── fw_sr_p_N2048_T64.err
│   │   │   ├── fw_sr_p_N2048_T64.out
│   │   │   ├── fw_sr_p_N2048_T8.err
│   │   │   ├── fw_sr_p_N2048_T8.out
│   │   │   ├── fw_sr_p_N4096_T1.err
│   │   │   ├── fw_sr_p_N4096_T1.out
│   │   │   ├── fw_sr_p_N4096_T16.err
│   │   │   ├── fw_sr_p_N4096_T16.out
│   │   │   ├── fw_sr_p_N4096_T2.err
│   │   │   ├── fw_sr_p_N4096_T2.out
│   │   │   ├── fw_sr_p_N4096_T32.err
│   │   │   ├── fw_sr_p_N4096_T32.out
│   │   │   ├── fw_sr_p_N4096_T4.err
│   │   │   ├── fw_sr_p_N4096_T4.out
│   │   │   ├── fw_sr_p_N4096_T64.err
│   │   │   ├── fw_sr_p_N4096_T64.out
│   │   │   ├── fw_sr_p_N4096_T8.err
│   │   │   └── fw_sr_p_N4096_T8.out
│   │   ├── fw.c
│   │   ├── fw_sr.c
│   │   ├── fw_sr_p.c
│   │   ├── fw_tiled.c
│   │   ├── make_fw.err
│   │   ├── make_fw.out
│   │   ├── make_on_queue.sh
│   │   ├── make_on_queue.sh.save
│   │   ├── Makefile
│   │   ├── run_fw_sr_p.pbs_err
│   │   ├── run_fw_sr_p.pbs_out
│   │   ├── run_on_queue.sh
│   │   ├── util.c
│   │   └── util.h
│   └── kmeans/
│       ├── benchmarks/
│       │   ├── naive/
│       │   │   ├── aff/
│       │   │   │   ├── S256_N16_C32_L10_T1/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T16/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T2/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T32/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T4/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   ├── S256_N16_C32_L10_T64/
│       │   │   │   │   ├── meta.txt
│       │   │   │   │   └── output.txt
│       │   │   │   └── S256_N16_C32_L10_T8/
│       │   │   │       ├── meta.txt
│       │   │   │       └── output.txt
│       │   │   └── noaff/
│       │   │       ├── S256_N16_C32_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       └── S256_N16_C32_L10_T8/
│       │   │           ├── meta.txt
│       │   │           └── output.txt
│       │   ├── reduction/
│       │   │   └── aff/
│       │   │       ├── S256_N16_C32_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N16_C32_L10_T8/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T1/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T16/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T2/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T32/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T4/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       ├── S256_N1_C4_L10_T64/
│       │   │       │   ├── meta.txt
│       │   │       │   └── output.txt
│       │   │       └── S256_N1_C4_L10_T8/
│       │   │           ├── meta.txt
│       │   │           └── output.txt
│       │   └── serial/
│       │       ├── aff/
│       │       │   ├── S256_N16_C32_L10_T1/
│       │       │   │   ├── meta.txt
│       │       │   │   └── output.txt
│       │       │   └── S256_N1_C4_L10_T1/
│       │       │       ├── meta.txt
│       │       │       └── output.txt
│       │       └── noaff/
│       │           └── S256_N16_C32_L10_T1/
│       │               ├── meta.txt
│       │               └── output.txt
│       ├── diagrams/
│       │   ├── images/
│       │   │   ├── 2.1.1_reduction_speedup.png
│       │   │   ├── 2.1.1_reduction_speedup_par1.png
│       │   │   ├── 2.1.1_reduction_time.png
│       │   │   ├── 2.1.1_shared_speedup.png
│       │   │   ├── 2.1.1_shared_speedup_par1.png
│       │   │   ├── 2.1.1_shared_time.png
│       │   │   ├── 2.1.2_reduction_speedup.png
│       │   │   ├── 2.1.2_reduction_speedup_par1.png
│       │   │   ├── 2.1.2_reduction_time.png
│       │   │   ├── 2.1.2_shared_speedup.png
│       │   │   ├── 2.1.2_shared_speedup_par1.png
│       │   │   └── 2.1.2_shared_time.png
│       │   ├── results/
│       │   │   ├── results_2.1.1_reduction.txt
│       │   │   ├── results_2.1.1_shared.txt
│       │   │   ├── results_2.1.2_reduction.txt
│       │   │   └── results_2.1.2_shared.txt
│       │   ├── results_2.1.1_reduction.py
│       │   ├── results_2.1.1_shared.py
│       │   ├── results_2.1.2_reduction.py
│       │   └── results_2.1.2_shared.py
│       ├── file_io.c
│       ├── file_io.o
│       ├── kmeans.h
│       ├── main.c
│       ├── main.o
│       ├── make_kmeans.err
│       ├── make_kmeans.out
│       ├── make_on_queue.sh
│       ├── Makefile
│       ├── omp_naive_kmeans.c
│       ├── omp_naive_kmeans.o
│       ├── omp_reduction_kmeans.c
│       ├── omp_reduction_kmeans.o
│       ├── run_kmeans.err
│       ├── run_kmeans.out
│       ├── run_on_queue.sh
│       ├── seq_kmeans.c
│       ├── seq_kmeans.o
│       ├── util.c
│       └── util.o
├── a3/
│   ├── benchmarks/
│   │   ├── array_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── clh_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── critical/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── nosync_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── pthread_mutex_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── pthread_spin_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   ├── tas_lock/
│   │   │   ├── S32_N16_C32_L10_T1/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T16/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T2/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T32/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T4/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   ├── S32_N16_C32_L10_T64/
│   │   │   │   ├── meta.txt
│   │   │   │   └── output.txt
│   │   │   └── S32_N16_C32_L10_T8/
│   │   │       ├── meta.txt
│   │   │       └── output.txt
│   │   └── ttas_lock/
│   │       ├── S32_N16_C32_L10_T1/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       ├── S32_N16_C32_L10_T16/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       ├── S32_N16_C32_L10_T2/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       ├── S32_N16_C32_L10_T32/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       ├── S32_N16_C32_L10_T4/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       ├── S32_N16_C32_L10_T64/
│   │       │   ├── meta.txt
│   │       │   └── output.txt
│   │       └── S32_N16_C32_L10_T8/
│   │           ├── meta.txt
│   │           └── output.txt
│   ├── diagrams/
│   │   ├── images/
│   │   │   ├── results_all_total.png
│   │   │   ├── results_array_lock_total.png
│   │   │   ├── results_clh_lock_total.png
│   │   │   ├── results_critical_total.png
│   │   │   ├── results_nosync_lock_total.png
│   │   │   ├── results_pthread_mutex_lock_total.png
│   │   │   ├── results_pthread_spin_lock_total.png
│   │   │   ├── results_tas_lock_total.png
│   │   │   └── results_ttas_lock_total.png
│   │   ├── results/
│   │   │   ├── results_array_lock.txt
│   │   │   ├── results_clh_lock.txt
│   │   │   ├── results_critical.txt
│   │   │   ├── results_nosync_lock.txt
│   │   │   ├── results_pthread_mutex_lock.txt
│   │   │   ├── results_pthread_spin_lock.txt
│   │   │   ├── results_tas_lock.txt
│   │   │   └── results_ttas_lock.txt
│   │   └── diagrams.py
│   ├── docs/
│   │   └── pps_exercises_2025_2026.pdf
│   ├── locks/
│   │   ├── alloc.h
│   │   ├── array_lock.c
│   │   ├── array_lock.o
│   │   ├── clh_lock.c
│   │   ├── clh_lock.o
│   │   ├── lock.h
│   │   ├── nosync_lock.c
│   │   ├── nosync_lock.o
│   │   ├── pthread_mutex_lock.c
│   │   ├── pthread_mutex_lock.o
│   │   ├── pthread_spin_lock.c
│   │   ├── pthread_spin_lock.o
│   │   ├── tas_lock.c
│   │   ├── tas_lock.o
│   │   ├── ttas_lock.c
│   │   └── ttas_lock.o
│   ├── file_io.c
│   ├── file_io.o
│   ├── kmeans.h
│   ├── kmeans_omp_array_lock
│   ├── kmeans_omp_clh_lock
│   ├── kmeans_omp_critical
│   ├── kmeans_omp_naive
│   ├── kmeans_omp_nosync_lock
│   ├── kmeans_omp_pthread_mutex_lock
│   ├── kmeans_omp_pthread_spin_lock
│   ├── kmeans_omp_tas_lock
│   ├── kmeans_omp_ttas_lock
│   ├── main.c
│   ├── main.o
│   ├── make_kmeans.err
│   ├── make_kmeans.out
│   ├── make_on_queue.sh
│   ├── Makefile
│   ├── omp_critical_kmeans.c
│   ├── omp_critical_kmeans.o
│   ├── omp_lock_kmeans.c
│   ├── omp_lock_kmeans.o
│   ├── omp_naive_kmeans.c
│   ├── omp_naive_kmeans.o
│   ├── run_kmeans_locks.err
│   ├── run_kmeans_locks.out
│   ├── run_on_queue.sh
│   ├── seq_kmeans.c
│   ├── util.c
│   └── util.o
├── a4/
│   └── docs/
│       └── docs/
├── a5/
├── a6/
├── docs/
│   ├── lecture_slides/
│   │   ├── OpenMP.pdf
│   │   ├── Εισαγωγή.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Α.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Β.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Γ.pdf
│   │   ├── Παράλληλος Προγραμματισμός, Μέρος Δ.pdf
│   │   └── Συγχρονισμός.pdf
│   ├── misc/
│   │   ├── File transfers.txt
│   │   ├── pps-lab-guide_pres.pdf
│   │   └── pps_lab_guide.pdf
│   ├── project_structure/
│   │   ├── project_struct.py
│   │   └── project_struct.txt
│   └── report/
│       ├── final/
│       │   └── parlab05_report_a1-a2_final.pdf
│       ├── individual/
│       │   ├── a1/
│       │   │   ├── report_misc/
│       │   │   │   ├── life_par.c.pdf
│       │   │   │   ├── make_on_queue.sh.pdf
│       │   │   │   ├── Makefile.pdf
│       │   │   │   └── run_on_queue.sh.pdf
│       │   │   ├── parlab05_report_a1.docx
│       │   │   ├── parlab05_report_a1.pdf
│       │   │   └── parlab05_report_a1_final.pdf
│       │   ├── a2/
│       │   │   ├── report_misc/
│       │   │   │   ├── FW/
│       │   │   │   │   ├── fw_sr_p.c.pdf
│       │   │   │   │   └── run_on_queue.sh.pdf
│       │   │   │   └── kmeans/
│       │   │   │       ├── file_io.c.pdf
│       │   │   │       ├── make_on_queue.sh.pdf
│       │   │   │       ├── Makefile.pdf
│       │   │   │       ├── omp_naive_kmeans.c.pdf
│       │   │   │       ├── omp_reduction_kmeans.c.pdf
│       │   │   │       └── run_on_queue.sh.pdf
│       │   │   ├── parlab05_report_a2.docx
│       │   │   ├── parlab05_report_a2.pdf
│       │   │   └── parlab05_report_a2_final.pdf
│       │   ├── a3/
│       │   │   ├── report_misc/
│       │   │   │   └── run_on_queue.sh.pdf
│       │   │   └── parlab05_report_a3.docx
│       │   ├── a4/
│       │   ├── a5/
│       │   └── a6/
│       └── parlab05 - report_template.docx
├── shell_scripts/
│   ├── mount_orion.sh
│   ├── push_to_orion.sh
│   ├── push_to_scirouter.sh
│   ├── README.md
│   └── unmount_orion.sh
├── .gitignore
├── LICENSE
└── README.md

Total directories: 163, Total files: 429